<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="origin-trial" content="AliWPIGLVYBz4ERuVIrvDY+o5DoZ4+4kcMpwHln7H4wvu8W7wZ/qe49Zuk7G4jmgMYnQ/kXdBw5UFP6dm7+kOQ0AAABWeyJvcmlnaW4iOiJodHRwczovL21ldGFsZ2VhcnNvdW5kaW5nNS5kZXY6NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY3NTIwOTU5OX0="/>
    <link rel="stylesheet" href="/style.scss"/>
    <title>szutter</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
